# cft_result

./: FocusStartv2_Oshchepkov.docx  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cft_vladimir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cft_vladimir/: DaoHist.kt  HistAdapter.kt  HistApp.kt  HistDB.kt  HistHolder.kt  HistVM.kt  MainActivity.kt  RoomHist.kt  histlist.kt
app/src/main/java/com/example/cft_vladimir/network/: Bank.kt  BinApiService.kt  Country.kt  JBin.kt  Number.kt
app/src/main/java/com/example/cft_vladimir/roompak/: Hist.kt  HistApplication.kt  HistDao.kt  HistDatabase.kt  HistViewModel.kt
app/src/main/res/drawable/: ic_baseline_playlist_add_check_24.xml  ic_baseline_portrait_24.xml
app/src/main/res/layout/: activity_histlist.xml  activity_main.xml  author.xml  dialog_hist.xml  dialog_hist_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cft_vladimir/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
